# mail-service

./: README.md  pom.xml
src/main/java/com/meiyuouo/: Main.java
src/main/java/com/meiyuouo/mailservice/: MailServiceApplication.java
src/main/resources/: application.properties
