server.port=8080

# log
logging.level.root=INFO
logging.file.name=./logs/mail-service.log
logging.logback.rollingpolicy.max-history=90

# mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
